<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 139rpx; top: 5rpx">广州最早的“党校”诞生</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative"> 广州起义路维新横路素波巷30号的广州市第十中学的校园里，有一栋红砖绿瓦的两层小楼。楼身刻着“小红楼”三个金色大字，这栋“小红楼”除了有一个非常独特的身份：中共广东支部遗址。而更鲜为人知的是，当时设在这里的“宣传员养成所”，其实是广州最早的党校的雏形，专门“宣传和普及马克思主义，造就将来开展群众工作的干部”。

    1921年3月，在南下广州的中国共产党早期领导者陈独秀的主持下，广州成立了华南地区史上第一个以马克思主义为指导的革命组织——广州共产党小组。党员有陈独秀、谭平山、李季、沈玄庐以及陈公博等9人，书记先是陈独秀，后为谭平山，活动地点主要在素波巷。

    1921年7月，中国共产党第一次全国代表大会于上海召开，正式宣告中国共产党的建立。中共建立后，当选中共临时中央局书记的陈独秀联合谭平山等人着手改造“广州共产党”组织，建立中国共产党在广东的正式组织机构——“中共广东支部”，党支部机关就设在今天广州市越秀区素波巷的小红楼原址上。中共广东支部，是我党历史上最早的六个地方党组织之一，对党的贡献可以归纳为四个方面：

    一、致力吸收新党员，广东支部一度成为拥有党员数量仅次于上海的地方党组织。
    中共广东支部在初创时就向中共临时中央局（中共“一大”选举出来的）提交《广东共产党的报告》，在文件中广东支部强烈建议将“吸收党员”作为今后党的一项主要工作。中央临时局认真考虑了广东支部意见，于1921年11月，向全国各地的党支部发出通告，要求“上海、北京、广州、武汉、长沙五区早在本年内至迟亦须于明年7月开大会前，都能得同志30人成立区执行委员会，以便开大会时能够依党纲成立正式中央委员会”。

    中共广东支部在接到临时中央局的指示后，迅速将发展党员工作提上了议事日程，同时，将党组织的活动范围扩展到整个广东省全境，刘尔崧、杨匏安、罗绮园、杨殷、郭瘦真等人就是这个时期被吸纳入党组织的。到1922年6月止，全国总共有195名正式党员，仅中共广东支部一处就有正式党员达32名之多，是当时国内党员总数仅此于上海的地方党组织。

    二、高举马克思主义鲜明旗帜，同无政府主义进行论战，在社会上传播了马克思主义，也实现了支部内的思想统一。
    创办报刊和开学校，是当时广东党支部宣传马克思主义，引领和指导省内各地党组织构建的重要形式。

    1921年春，在共产党尚未成立的时候，广州早期共产主义小组就有意识地创办了宣传自我主张的机关报——《广东群报》（中国共产党广州支部成立后，被确立为党支部的机关报），自报纸成立之日起，该报刊就大量宣传马克思和列宁等人的学说，简介国际共产主义运动的时况，同时，发布国内工人运动的实际情形。

    1920年12月，陈独秀南下，北京《新青年》于次年4月也随之迁来广州。陈独秀到穗之后，围绕着社会主义和无政府主义的相关选题，和不同政见持有者进行了数轮的文笔较量。论战中，双方以“复函”的形式，进行了三轮回共六次的反复论辩。通过论辩广州民众特别是倾向于进步的青年学生对马克思主义有了较为明晰的认识，广东党支部内实现了思想的统一，马克思主义自此成为广东支部的指导理论和思想根源。

    1920年底，陈独秀利用担任广东教育委员会委员长的便利，在小红楼里开办了以“宣传和普及马克思主义，造就将来开展群众工作的干部”为宗旨的“广东省立宣讲员养成所”，主要目标是培养具有马克思主义信念的宣传人员，培养其能够具备向广大工农群众宣传马克思主义的能力和素质。这个“广东省立宣讲员养成所”用今天的眼光来看，就是最早党校的“雏形”，由后来参加了中共“一大”的陈公博当所长。学员来自广东等地，学习内容有国语常识、社会科学、共产主义知识、三民主义教程，许多学员后来成为广东党团组织的骨干。据当年报载，为了办好这所“广东省立宣讲员养成所”，陈独秀争取到政府每年投入的经费达30万元，相当于当时10所省立中学或3所专科学校一年的经费预算。

    除此之外，中共广东支部还创办了“注音字母教导团”，授课教师在讲解注音字母的同时，有意识地向听众讲授和宣传马克思主义；在广州机器厂周边建立工人补习学校，利用工人夜晚业余休息时间学习知识文化，借以提高工人文化水平和思想觉悟。此外还创办了其他语言、机械以及注音字母训练班等，给更多的社会民众提供接触和学习马克思主义理论的机会和可能。

    三、创建工会组织，积极组织工人运动，引领工运发展潮流。
    中共广东支部成立后，按照党的“一大”决议，积极从事工人运动，组织工人成立工人协会或总会，以联合的力量，经济斗争的方式，对抗资本家的剥削和压榨，为工人群众争取更多的社会经济权益。

    1921年8月，中国劳动组合书记部在上海成立，随后，中共广东支部也迅速成立了该组织的南方分部。中共广东支部以积极改造旧式工会的方式，迅速扩充党组织控制下的工会数量和规模，广东总工会也随之产生。在中共广东支部的指导下，仅1921年，就爆发了50余次罢工，特别是在1922年香港海员大罢工的斗争风潮时，广东支部更是发挥了积极作用——全体党员和青年团员都参与了接待工作和其他工作，走上街头，向群众演讲，散发传单，在广州组织成立“香港罢工后援会”，公开以党组织名义发表《敬告罢工海员》书，号召罢工工人坚持到底，团结一致，严守秩序，注重自治，争取最大胜利。

    由于广东工人运动的蓬勃发展，1922年5月，第一次全国劳动大会在广州召开。

    四、重视青年团重建工作，为党组织培养更多更优秀的后备力量
    1921年底，中共广东支部谭平山等人开始筹备成立广东社会主义青年团。1922年2月26日，广东团组织创办《青年周刊》，在创刊《宣言》中明确提出了“社会革命四个大字，就是我们的先行旗帜”。杨匏安、阮啸仙、郭瘦真是周刊的主要撰稿人，通讯处设在素波巷19号。3月14日，广东社会主义青年团成立，《青年周刊》成为广东团组织的机关刊物。青年团的指导思想确立为明白无误的马克思主义，“标明以马克思主义为中心思想”；制定青年团工作的宗旨是“本团以研究马克思主义，实行社会改造为宗旨”；为了顺利开展重建青年团的重建工作，吸引和发展青年入团，中共广东支部还大力建设了青年剧社、讲演队，成立劳动通讯社等团的所属机关。

    中共广东支部的工作取得了明显效果，截止1922年3月初，广州市区内有正式团员400余人，同时，佛山、肇庆、汕头等地也随之成立青年团分团组织。在中共广东支部具体指导和亲自领导下，重建的广东社会主义青年团积极开展工作，吸纳进步青年和爱国学生，为中国共产党和社会主义青年团储备了大量优秀的后备人才，“在广州青年团已发展成为一个很大的合法组织，约有团员800名”。
    
   今天我们看到的小红楼是在宣讲员养成所和广东支部原址上兴建起来的，它已经成为广州市第十中学的明星楼。而广州第十中学的前身是私立兴华中学，由兴华教会创办的私立学校，在新中国成立后，与其邻近的私立继昌中学合并成为现在的广州市第十中学。今天，外人需要提前预约和登记，才能进入这栋小红楼参观。

  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

