<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 158rpx; top: 8rpx">广州公社英烈长眠之地</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative"> 广州起义烈士陵园位于现在的中山三路92号，广东省人民医院对面，校场北面的红花岗，是为纪念1927年12月11日中国共产党领导的广州起义牺牲的烈士而修建起来的，广州地铁一号线“烈士陵园站”就因为它而得名。

    第一次国内革命战争失败后，为挽救革命，反击国民党反动派的疯狂镇压和屠杀，1927年11月26日，中共广东省委根据党的“八七”会议精神和中共中央指示，决定在广州发动起义，并成立了起义的总指挥部——革命军事委员会，由中共中央政治局候补委员、中共广东省委书记张太雷担任总指挥。

    1927年12月11日凌晨3时30分，张太雷、叶挺、叶剑英、周文雍、恽代英、陈郁等同志领导发动了广州起义，国民革命军第四军教导团、警卫团、黄埔军校特务营、工人赤卫队、郊区农民自卫军相继行动，直取敌人重要据点，迅速占领珠江北岸大部分城区，旋即在原市公安局成立广州苏维埃政府,发布了《广州苏维埃宣言》，宣告一切政权归属于工农红兵，并成立了工农红军的总司令部，叶挺任总司令，叶剑英任副总司令。广州人民热烈拥护苏维埃政府，纷纷参加战斗。12日，国民党反动派在帝国主义的支持下，以优势兵力发动反扑，起义军民奋起反击。午后，张太雷不幸牺牲，形势急剧恶化。为保存革命力量，起义军撤离广州，主力部队改编为工农红军第四师，奔向海陆丰，另一部分撤退到粤北，与朱德部会合，未及撤出的仍坚守街垒，浴血奋战，直至弹尽粮绝，全部壮烈牺牲。13日下午，国民党反动派重占广州，进行惨绝人寰的大屠杀,观音山（越秀山）上，珠江河畔，尸骸遍地，血流成河,起义不幸失败。起义中有5700多名共产党人和革命群众惨遭杀害，其中有苏联、朝鲜等国际战友。

    1954年，广东省和广州市人民政府决定在当年烈士牺牲的红花岗修建陵园，当年广州起义领导者之一的叶剑英同志任烈士陵园修建委员会主任。1958年5月，陵园正式对外开放。

    陵园面积达18万平方米，分为陵区和园区。往正门走，远远就能看到正门门楼，门楼两边是红琉璃瓦顶的白花岗石座，汉白玉石上有周恩来同志亲笔题词：“广州起义烈士陵园”。进入正门，直行是陵墓大道，大道宽30米，两旁苍松翠柏肃立，二十个花坛中红花争先吐艳。墓道北端是高达45米的广州起义烈士纪念碑，造型是冲破三座大山紧握枪杆，象征“枪杆子里出政权”，四周塑有广州起义过程中激战场面的浮雕，碑身有邓小平同志题词“广州起义烈士永垂不朽”。

    广州起义烈士纪念碑东面，拾级而上，到达陵园地势最高点便是广州公社烈士墓，墓高10米，直径40多米，花岗石的墓墙和栏杆，墓墙环绕着陵墓，其间柱顶有40只石狮守灵，朱德同志在墓墙正面题字“广州公社烈士之墓”，墓墙东面有广州起义经过的碑铭。如果清晨到这里参观，红日从陵墓东方冉冉升起时，霞光万道，绿树芳草闪耀着金色的朝晖，流光溢彩，瑰丽非常，这就是著名的羊城八景之一“红陵旭日”。

    在陵园里，还有景色清幽的叶剑英墓、古朴端庄的红花岗四烈士墓和广州起义领导人雕像纪念广场。叶剑英墓于1987年10月立；红花岗四烈士墓则是为辛亥革命前后牺牲的温生才、林冠慈、陈敬岳、钟明光四烈士合葬墓；广州起义领导人雕像纪念广场竖立着张太雷、苏兆征、叶挺、叶剑英、陈郁、周文雍、恽代英、杨殷、彭湃的雕像。陵园西侧的广东革命历史博物馆，里面有不少革命历史文物展览，值得一看。

    陵园东面，坐落着一个八角湖心亭，则是为纪念周文雍、陈铁军两位烈士而修建的血祭轩辕亭；湖心亭东面，还有两座规模较大的纪念亭：一座是为了纪念广州起义中为中国人民献出生命的150朝鲜战友而修建的中朝血谊亭；另一座是为了纪念当年参与广州起义被杀害的苏联驻广州副领事及官员而修建的中苏血谊亭。
    
    今天的广州起义烈士陵园，已经集纪念、游览、科普于一园，是国家4A级景区，也是全国爱国主义教育示范基地，每天前来游览和憩息的人络绎不绝，人们在享受幸福生活的同时，也通过参观革命史迹来表达对革命先烈的缅怀之情。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

