<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 45rpx; top: 5rpx">工团、农团首次与商团较量的地方</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative">人民公园位于广州传统中轴线上，是广州原点的所在地，也是广州交通和旅游的中心地点，只要不下雨，每天到人民公园的市民络绎不绝，一片安乐祥和。但是，历史上，人民公园就是一个革命圣地：广州党组织的创立时期与大革命时期，人民公园就曾是广东党组织的重要活动地，最著名的就是1924年10月10日的警告商团大会，这是中共领导的工团军、农团军首次与叛乱的商团军较量。

    说起警告商团大会，首先要从广州商团说起。商团是旧中国商会在城市中组织的武装，广州商团成立于1911年，原来是广州商民维持社会治安、保护商家生命财产安全的自卫武装。1919年，英国汇丰银行广州分行买办陈廉伯和佛山地主陈恭绶分别窃取了商团正、副团长的职位，广州商团便开始演变为买办、大地主阶级支配的工具和帝国主义的附庸。

    1924年，国共合作后，广州革命形势日益发展，使帝国主义和地主买办阶级极为恐惧。为了颠覆以孙中山领导的革命政权，英帝国主义一方面策动陈炯明进攻叛变，另一方面就是策动广州商团公开武装叛乱，妄图建立一个“商人政府”。

    为了颠覆广州革命政权，广州商团团长陈廉伯以商团的名义，向英国南利洋行购买大批枪械，于1924年8月10日通过丹麦船哈佛号秘密运抵广州，孙中山获悉后，下令蒋介石率领江固、永丰两舰扣留哈佛号，将船上的所有军火全部转运到黄埔军校。这时，陈廉伯借机把事态扩大，在随后的几天里，组织1000多名商团军代表两次到大元帅府请愿，要求发还扣留的军火。被拒绝后，大肆攻击孙中山领导的革命政府，威迫商人罢市 ，同时在广州市内遍设商团哨位，纠集佛山、花县、三水等地商团武装来省会，伺机发动武装叛乱，历史上称为“广州商团事变”。

    “广州商团事变”一开始，中共广州地委便态度坚决地支持孙中山扣留非法枪械，给商团以回击，同时发动广州各界声讨陈廉伯，并征得孙中山、省长廖仲恺的支持后，成立工团军和农团军。8月19日，广州工人代表会作出编练工团军的决议，中共广州地委委员刘尔松在工会中挑选了300多名青壮年工人组成工团军。8月27日，彭湃、罗绮园、阮啸山等将第二届农讲所200多名男学员编成广东农团军。工团军和农团军集体住宿广东省长公署警卫军司令部，是中共广州地委直接领导和掌握的第一支工农武装。

    孙中山及国民党左派在中共和广大革命群众的支持下，对商团采取了强硬态度，拒绝了商团发还被扣的无理要求，并下令通缉陈廉伯、陈恭绶。9月1日，孙中山发表了措辞强硬的《为商团事件对外宣言》，愤怒谴责英帝国主义勾结商团、破坏中国革命。

    但是，正当革命政府准备对商团进一步采取断然措施之际，国民党右派的施压让事件发生了变化。汪精卫、胡汉民等国民党右派反对孙中山武力解决，主张由商团向政府缴纳50万元，政府则发还扣押的枪械，而国民党左派廖仲恺因其严办商团的主张受阻而辞去广东省长一职。在国民党右派的压力下，孙中山准予发还军械，并取消了对陈廉伯、陈恭绶的通缉。这一妥协行为助长了商团的反动气焰。10月4日，商团以尚未领回被扣枪械为由，联络广州及100余个县镇在佛山开会，决定发动第二次罢市，并再次前往广州向政府表示抗议。10月9日，孙中山发还部分被扣军火给商团。

    在孙中山对商团妥协忍让之下，革命政府表面上一派太平景象，实际上，危机重重。中共广州地委多次指出“革命政府妥协政策之非计”，同时发动各工农群众团体举行集会，发表通电，要求革命政府采取果断措施平息商团反叛。10月10日，是辛亥革命纪念日，中共广州地委呼吁改“双十庆祝节”为“双十警告节”，动员和组织了民族解放协会、反帝国主义大同盟、广州工人代表会、广州工团军、广州农团军等30多个团体共5000多人，在广州第一公园召开警告商团大会，大会由广州工人代表会秘书孙律西主持，他指出：“革命未成功，我们不应庆祝，应是警告”。中共广州地委领导人谭平山被公推为大会主席，在会上阐述了这次警告大会的意义。周恩来以民族解放协会代表的身份严正警告一切妄图颠覆广州革命政权的反革命派，他号召广大革命群众“团结起来，冲出公园去向反革命派做示威运动!” 

    警告商团大会后列队游行，高呼“打倒商团，杀陈廉伯，拥护革命政府”等口号。在太平南路（今人民南路）西濠口，游行队伍遭商团军的袭击，群众死伤数十人，被捕多人，是为“双十惨案”。商团屠杀革命群众后，在西关构筑街垒，封锁市区，到处张贴标语，呼喊：“孙文下野”、“反对国民党”、“驱逐孙文”等反动口号，发动反革命武装叛乱。 

    惨案发生后，中共广州地委决定立即开展斗争，要求革命政府严惩商团祸首，解除商团军的武装；布置发动工、农、学等各界群众向广东革命政府请愿，提出具体要求，以推动国民党采取坚决的行动。同时，派出党团员在广州及各县做广泛的宣传工作。10月11日，广州反帝大联盟等30个革命群众团体发表了《为抗议商团军屠杀双十节示威的市民告国民书》。中共广州地委和社会主义青年团广东区委也联名发出《为双十节屠杀事告广州民众书》，揭露商团屠杀群众的罪行，并呼吁孙中山解除商团武装。

    在中共的积极推动下，孙中山于11日下令镇压平定商团叛乱，组织革命委员会，自任会长，委派谭平山、廖仲恺等为全权委员，命鲍罗廷为顾问，领导平定商团叛乱的斗争。革命委员会下设临时军事指挥部，谭平山、周恩来、陈延年、阮啸仙、杨匏安、刘尔崧等共产党员参加了临时指挥部的工作，发动和组织广州工人、市郊农民配合革命政府镇压商团叛乱。 

    10月14日傍晚，广州的革命军队向商团发起了猛烈的进攻。中共广州地委领导下的工团军和农团军共500多人参加了战斗，奉命攻击设于西瓜园的商团总部，击毙商团军数百人。15日凌晨，革命军队经数小时的激战，一举击溃了商团叛军，商团叛乱遂告平定，广州革命政府转危为安。 
  
    警告商团大会的召开地——广州第一公园，是广州市第一个公园，建于1921年，故定名为“第一公园”，1925年改名为“中央公园”，文革后改名“人民公园”至今。在广州党组织的创立时期与大革命时期广东党组织的重要活动地。
    1922年5月1日，第一次全国劳动大会在广州东园召开，大会召开第一天，全体代表和广州市工人群众5万多人在人民公园举行群众大会，庆祝五一国际劳动节，陈独秀、张太雷等中共党员在会上向群众发表演说。1924年3月8日，广州妇女2000多人在人民公园召开纪念三八国际劳动妇女节大会，这是广州妇女首次庆祝三八妇女节，也是中国妇女纪念三八妇女节的开端。1924年12月20日，中共广东区委领导的“广东国民会议促进会”成立大会在人民公园举行，有170多个群众团体的几万人参加。1927年12月11日，广州起义爆发，人民公园成为工人赤卫队和起义军与敌军的一个战斗地，革命者的鲜血就洒在公园大地，许多起义者的遗骸遍布公园门前。
    
    今天的人民公园，前来憩息健身的居民，谈论的话题更多是生活的各种乐趣，游客寻访各种史迹时，也很少直接将人民公园与某个轰轰烈烈的革命事件联系在一起，但是，千真万确，人民公园曾经在大革命时期与中国共产党多个重要活动都有很密切的联系，人民公园，作为一个革命公园，在历史上的功绩，是永远无法抹杀的。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

