<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 59rpx; top: 5rpx">鲁迅先生在广州创办的进步书店</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative"> 据《鲁迅生平大事记》刊载，鲁迅先生独立创办与经营的“北新书屋”旧址，位于原广州市的惠爱东路（今越秀区中山四路）芳草街44号二楼，时介百年之后的今日，徜徉徘徊于芳草街旧巷，古旧的建筑格局已经荡然无存，与周边建筑的邻近布局也发生了重大变化，早年满有岭南格调的传统民居已被鳞次栉比的钢筋水泥建筑所取代，或许只有斑驳残破的芳草街44号旧门牌还能依稀记得当年的那些往事。

    芳草旧街位置殊异，自古就是占据和享有广州最具浓郁人文气息的文化重地。它紧邻古代贡院，民元之前，特别是科举废除前，它是文人骚客谈文、讲艺和论学的最佳处所；民国以后，特别是大革命时期，贡院改作“农民运动讲习所”，成为时代伟人、先进学人和追求进步的农民切磋新文化、阐发领悟新理念的殿堂，芳草旧街与之相邻，自然而然会蒙受其恩惠，不可避免地受到新文化的熏陶与洗礼。

    言及北新书屋，自然会联想到它的创办者——鲁迅先生，鲁迅南来，时间节点是1927年初，当时鲁迅先生接受了广东省立中山大学文学院礼聘，只身由厦门前赴广州的。鲁下车伊始就发现广州虽然革命浪潮日益高涨，但是，新文学干涸和新文化运动缺失，是双双不可忽视的重要社会问题，于是，就决定着手筹备与推动北方新文化运动的南下，具体落实的办法就是开办书店，用书籍滋润和影响南方进步青年在新文化方面上的心灵干涸。

    鉴于鲁迅先生时进步的左派作家，其在北方执教时就因为爱护和营救进步学生而闻名，其所以逃离厦门也主要是因为这个原因。当时广州的共产党领导人陈延年先生获悉鲁迅先生南下，并有创办书店的打算，就躬亲布置和安排中山大学学生（共产党员）毕磊前去与鲁迅先生公开接洽，既可以帮助鲁迅先生尽快熟谙广州时局，也能使其余中共保持通畅融洽的关系。鲁迅先生将北新书屋开办在中共首脑集结地——广州农民运动讲习所的周边，想必也有某种讲不清道不明的关系，至于关系的深广等程度如何仍待日后相关史料的披露。

    北新书屋，正式开业于1927年3月25日，许广平特意以《北新书屋》为题写了一篇短文，用于宣传，该文发表在3月31号广州《国民新闻》的副刊页面上。至于书屋名称的由来，或许与上海的“北新书局”有“草蛇灰线”般的关联。“北新书局”坐落于上海，由鲁迅先生结交的朋友李小峰主管经营。鲁迅先生为了能够将新文化，新思想和新理念传播给南方青年，特意函请李小峰先生精心选辑该局出版的新图书并将其邮寄广州，然后，鲁迅先生代为销售。

    “北新书屋”，由鲁迅先生以每月60元的川资予以租赁（还有一说，鲁迅先生是以每月9元的价格租赁下来的），具体位置在芳草街四十四号房的二楼，该房有前后两间，前做书店之用，后则是用来住人，房屋所有权归孙伏园，当时他已经去了武汉谋求生计。

    因为鲁迅先生执教于中山大学，教务繁重，因而，平常日子里，“北新书屋”主要由许月平女士（鲁迅夫人许广平的妹妹）负责打理（还有一说，是由许广平女士主管）。书屋出售的书籍，以当时流通不到广州的鲁迅先生本人的作品为主，另外，未名社作家的书籍和有关社会革命的进步书籍也有发售。“北新书屋”，是广州进步青年购阅新版书籍的最佳场所，也是酷爱文艺追求革命的年轻人求教鲁迅先生的首选之地。

    书屋一度红火，但是，天有阴晴月会圆缺，“大革命”蓬勃进展之时，潜伏广州与共产党理念不合的国民党人破坏革命的意图日渐暴露出来。1927年4月15日，李济深突然发动对工农群众以及共产党的攻击，广州被国民党军系所占据，革命形势一下子变得晦暗不明起来。其时，身处广州的鲁迅先生为了营救革命志士及爱国进步学生而奔走，“北新书屋”一度停办。

    广州形势稳定后，与鲁迅先生有梗的顾颉刚先生也受邀且应聘中山大学，对广州革命失去信心的鲁迅先生趁机借“义愤”之名，于1927年4月21日辞去中山大学一切教职，准备撤离广州北归沪上，为尽快远离是非之地，鲁迅先生忍痛将书屋所存仍未发售的书籍全部低价折扣转让给了永汉路（今广州北京路）的共和书局。
    
    “反共”事件发生，与共产党关系娴熟的鲁迅即刻离穗北归，不免会给别有用心的人留下“通共”口实，为了避免被误认为是“共党”的嫌疑，鲁迅辞职后并未马上离开，而是选择蛰居白云楼整理书稿，同时，寻觅和等待北归良机，当时情景鲁迅先生曾有记述“广州的天气热得早，夕阳从西窗射入，逼得人只能勉强穿一件单衣。书桌上的一盆‘水横枝’，是我先前没有见过的：就是一段树，只要浸在水中，枝叶便青葱得可爱。看看绿叶，编编旧稿，总算也在做一点事。做着这等事，真是虽生之日，犹死之年，很可以驱除炎热的”。1927年9月27日，鲁迅先生离开广州，“北新书屋”自然难逃“关门大吉”的厄运。
 
    鲁迅先生走后，因居民用火不慎，书屋旧址一度被大火焚毁，昔日书屋的面貌已是荡然无存。时过境迁，“北新书屋“的故事渐渐被后人遗忘，曾经的过往或许只是残存在当地一些耄耋老人时有时无的记忆之中。今天，我们重新来到“北新书屋”旧址，了解鲁迅先生在广州的那一段往事，依然会有不一样的感慨。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

