<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 150rpx; top: 8rpx">敌人眼皮底下的谍报站</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative"> 东江纵队广州交通站旧址位于惠爱东路（今天广州市越秀区中山四路）谈家巷2号之一。该交通站，建立于抗日战争时期（1941年），初中期主要的目标是为游击打击日寇和敌伪，抗战胜利后，该站转而为解放事业服务且一直安全使用到解放战争胜利，是全广州市区内非常重要且历时较长的我党秘密的坚实堡垒，为抗战及解放战争情报的收集传递、人员（党员和进步青年等）的接待护送以及物资的采购转移发挥过重要的作用。

    东江纵队广州交通站设立于爱国华侨、共产党员钟国祥的家中，钟家的住宅和前铺（谈家巷东侧、中山四路342号）都是一幢坐北朝南的三层半钢筋混凝土结构的房屋，建筑风格是广州传统的前铺后居的骑楼建筑，总共占地200余平方米，进深达30余米。钟家是爱国华侨代表，钟国祥及其父亲都热衷于支持抗日和解放战争事业，钟家住宅除三楼之外，一、二层及顶楼全部交付给交通站统一安排使用，同时，多方筹措资金，为在交通站工作的地下党员同志提供膳食供应，为广州市委及直统党支部省下了不少开支。今日，谈家巷2号之一的房子已然人去楼空。紧邻中华老字号“李占记”钟表首饰商行的（今中山四路342号）钟家铺子的前屋被普通商户用于开办商店。

    东江纵队广州交通站开始筹划的时间大约在1941年，初期主要是为了配合东江游击队（后改为东江纵队）打击日寇和敌伪而设。1942年6月，地下党员钟国祥奉命潜返广州着手建立东江游击队在穗的活动据点，重要任务是打通从广州到粤北的地下交通线。钟国祥回到广州后即以自家宅院和家族店铺为据点，建立了东江纵队广州交通站。据点位于惠爱东路（今天广州市越秀区中山四路）谈家巷2号之一和谈家巷东侧、今中山四路342号，当时，交通站的周边都被日本宪兵或者日商所强占，钟记商店的前铺当时被日本人强夺后开设了“虎屋”果子店，邻近的永汉公园（即今中山四路334号广州儿童公园），日寇改造成伪“护国神社”，公园正门有日宪兵把守，右侧原来的店铺（今李占记钟表店）被日本富土洋行占用；右后侧原商务印书馆（今科技书店）被日本三井洋行所强占。四周处于日本人的包围，反而给了东江纵队广东交通站提供了有利条件，“灯下黑”的优势，使得日本人放松了警惕，最危险的地段反而成为了最安全的堡垒所在地。

    东江纵队广州交通站建立后，杨和同志接受纵队领导派遣，前往交通站协助钟国祥开展谍报工作，杨和住在交通站顶楼，为了尽快或许日军情报，杨和钟双双立志学习日语，据东江纵队老战士钟国祥夫人曾还女士回忆，他们“利用学习日语时认识的日本青年的关系和曾被游击队俘虏释放后仍在伪军中任职的军官，获得敌伪政治、军事、经济情报。联络站得到并送出的第一份情报——日军将要进攻珠江纵队第二支队根据地，行动计划和军用地图都已经获得”。

    当时曾经在东江纵队广州交通站活动过的共产党人有很多，比较有名的且曾担任过地下党领导人的大致有黄松坚、张江明、梁广、何君侠、钟达明、余美庆等。其中，黄松坚是1944年初以粤北商人的身份由粤北来到广州的，来穗之后就与梁广取得了联系，其时，梁广（1909年出生，广东新会人，1940年秋任中共粤南省委书记。领导广东南部开展抗日民主斗争，组织抗日游击队。曾兼中共粤东南特委书记及军委书记，1990年在广州病逝）主要负责敌后城市工作。黄松坚入住钟家，杨和是主要的牵线搭桥者，自1945年11月一直到1952年，黄松坚一直住宿在钟家，前后长达七八年的时间。1946年2月，黄松坚改任中共广州市委书记，钟家成了广州市委主要成员日常会议和活动的主要据点。钟国祥的父亲也义务成为黄松坚的信息传递员，通过在云来阁茶楼喝早茶的机会，将相关信息传递给地下党或者将地下党汇报的情报转述给黄松坚，黄与钟父因此结下了深厚情谊。

    1945年1月，杨和接受组织调遣，前往其他地区开展工作，东江纵队广州交通站的工作转交给了麦任接替，同时，纵队另派彭会到广州再辟新的交通站据点。

    麦任接替杨和后，在其任内开展的比较有名的工作事项是联合广州地下党、东江纵队和珠江纵队一起展开对日寇的政治攻势，发动全市范围内散发政治传单——《广东人民抗日游击队东江纵队告全市同胞书》和《广东人民抗日游击队珠江纵队告全市同胞书》的运动，核心内容是：—、打破敌人新闻封锁，把世界反法西斯战争和中国抗日战争取得重大胜利，德国已无条件投降，日本将要被战败等重要消息告诉人民知道；二、针对当时广州市民一般存在着国民党正统观念，指出中国共产党领导的八路军、新四军已经成为抗日战争的主力，同时突出宣传广东境内中国共产党领导的东江纵队和珠江纵队的辉煌战果；三、号召人民起来斗争，夺取抗日战争最后胜利。任务最终胜利完成，全市人民为之兴奋震动不已。

    同年，彭会到达广州后，主动将设在钟家的东江纵队广州交通站转交给珠江纵队使用，彭会则在钟家前铺再建新的东江纵队驻广州交通站，以开办溢昌馆分店售卖进口的糖果饼干作为掩护，继续开展谍战工作。抗争胜利后，国共两党在重庆谈判后达成了《双十协定》，按照协议规定包括广东在内南方8个省份内的红色武装都要北撤，彭会接受上级指令，一度北撤，后因为革命形势的发展和斗争需要，几个月后，彭会再次南返广州，以继续开办溢昌分馆的方式从事情报工作，自此一直到解放战争胜利，成为南方广州收集国民党军事情报的坚实堡垒。
    
    今天，钟家的后人已经迁徙它处，钟记店铺转手他人，但是，东江纵队的大名，让不少文史爱好者还特意来到这里寻找当年发生在东江纵队广州交通站的故事。 


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

