<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 118rpx; top: 5rpx">广州地区第一个统一的工会</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative"> 广州工人代表会议的遗址现在说法不一，具体来说，有两个争议地点，一为教育路九曜坊内，二为教育路80号南方剧院所在地。由于广州工人代表会议存在的时间不久——1925年5月成立至1927年“四一五”政变遭重创；大革命失败后，工人代表遭到打击伤害；再加之，后来城市规划后重新进行了房屋建设，所以，时至今日，会议遗址所在仍存有较大争议，有待后人提供史料特别是照片原件的参考。

    1924年份，仅广州一地的工会就已经有大小不一的上百个之多了，由于各自政治背景、利益纠葛、地域联系、人情世故以及宗教信仰等等的不同，广州上百个工会当时分别归属于不同的系统之下，呈现出杂乱无章的分布格局，其时，名气较望的工会总目有机器工人维持会和广东总工会等。如何梳理各工会之间关系，实现最大程度上方便管控、运动、组织、训练和使用各工会力量为工人运动做贡献，成为了注重工农工作的中国共产党员面临的重要难题。为解决这个问题，工运先驱广东紫金的刘尔崧做了大量工作，1924年初“国共合作”实现之后，刘尔崧受派担任国民党中央工人部干事，之后他便以中央工人部工运特派员的合法身份在工人中间开展活动，借助国民党旗帜在广东工人中开展团结说服工作，为实现全广州地区工会组织的最后统一作了重要前期准备。

    1924年5月1日（一说是5月4日），广州工人代表会议在广东教育会礼堂举行，与会代表160多人（关于代表人数存有争议，一说是共有全市200多个工会的代表300余人参加），代表了70多个工会的10多万工人。会议向外正式宣布“广州工人代表会”的成立。通过了《工人代表会执行委员会选举条例决议案》、《组织合作运动委员会决议案》、《工人代表会执行委员会之组织及职权决议案》等20多个决议案。选出从各个与会工会的代表中选举产生广州工人代表会执行委员会，以其作为全广州地区工会的联合组织，刘尔崧当选为主席（该说争议较多，一说是执行委员会的委员长由国民党员廖仲恺担任。刘尔崧以及其它16人共同担任执行委员，执委会再又选举了刘尔崧等5人为该委员会常任委员，支持和处理委员会日常一切工作，常委会中由刘尔崧实际主持工作）。

    广州工人代表会议成立后，迅速投入工作，广州工人运动的面貌为之一新，总的来看，在将近两年的时间里广州工人代表会议在执委会的领导下大致开展了三个方面的工作：

    一、以开办学习班的方式寻找和培养工人运动的骨干分子，积极组织和支持工人开展合法斗争运动。
    在工人群众中间组织和招收学员，用以开办工人运动讲习所，刘尔崧等人亲自指导并担任教员，首批受训学员后来大多成为工团军以及工人运动的骨干分子。另外，在粤汉、广九以及广三等铁路工会，广东兵工厂等处开办工人子弟学校，开办夜校帮助成年工人补习科学文化知识，同时，进行工人运动相关内容的宣传。

    工代会成立后，先后领导了1924年3月的广州电话局女司机工会斗争、7月15日至8月17日的沙面工人大罢工以及广东兵工厂罢工等，推动和引导了广州地区工人运动高潮的到来。另外，广州工人代表会议还有目的的开展了增加工资和改善生活的运动，打开了广州乃至广东工人运动的崭新局面。

    二、支持省港大罢工、东征以及北伐。
    省港大罢工爆发后，广州工人代表会议迅速响应并立即投入到支持罢工斗争中去。一是筹备接待返粤的香港工人；二是发动沙面工人罢工，声援省港大罢工，“通令所属公会转饬各工友，举行募捐，并请工人剧社筹款；组织援助省港罢工委员会；派伍森出席广东各界拥护省港罢工周代表大会”。

    东征时广州工人代表会议发动工人群众组建运输队、宣传队和卫生队，随东征军赴前线参加战斗，特别是在平定刘杨广州之乱时，工代会发挥了重要作用，据蒋介石陈述，“广九等三条铁路工人，同时对刘杨宣告罢工，无论刘杨用什么威胁利诱的办法，工人均不为所动。……其他工人也给革命军很多帮助，如水厂、电厂工人停止供水、供电，使市内外电话不通，交通中断，各路叛军彼此情况不明，致使刘杨坐困一隅，他虽有数万兵卒，不能自由调度，以至败逃”。

    北伐时，广州工人代表会议集体表决，通过了援助国民革命军北伐的决议，动员工人参加国民革命军，1926年7月又成立北伐运输委员会。

    三、倡导建立工人利益的维护武装——工团军。
    1924年8月13日，在中共广东区委领导下，刘尔崧亲自主持召开工代会执委会的特别会议，集中精力认真讨论工团军的成立问题。同年，8月27日广东工团军便宣告成立，施卜被推举为该团团长，刘公素、胡超等人为副团长，工团军总共600余人（一说300人）。工团军是广东工人武装的开端。广州商团发动叛乱时，工团军还配合广州国民政府军，平定了该叛乱。

    广州工人代表会的成立，基本实现了广州工人运动组织上的统一，自此之后，标志着广州地区的工会组织开始从职业组织走向了产业组织，从分散和各立门户最终走向统一联合。
    
    今天，我们已经难以寻觅到广州工人代表会议遗址以往旧的踪迹，但是，广州工人代表会议成立后所创造的功绩却永久熠熠生辉地镌刻在我党工运的辉煌史册之上。“前事不忘后事之师”，广州工人代表会议的史迹对我们今日工人阶级的管理和调控仍具有重要意义。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

