<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 101rpx; top: 5rpx">朱执信墓：孙中山题写碑文</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative">  在广州，“执信中学”和“执信路”，是大家耳熟能详的学校和路名，多数人也知道，名字来源于“朱执信”。朱执信是近代资产阶级革命家、思想家，1920年罹难于虎门，他的碑文是孙中山所写。墓地位于今天广州市越秀区先烈东路的驷马岗，总体建筑面积有4000余平方米，墓园之内，台阶曾垒，绕以崇垣，丰碑耸立，一片肃穆。作为一个资产阶级革命家，朱执信却在报刊工作之时，对马克思主义进行了大力传播，他曾经翻译过《共产党宣言》的经典段落。

    朱执信（1885-1920），原名大符，字执信，祖籍浙江萧山，1885年10月12日，朱执信降生在广东番禺（今广州市越秀区豪贤街），少年时父母相继去世，由其舅父抚养成人。1904年考取官费留学生，远赴日本深造，其时，大批中国革命志士云集日本，朱执信日渐受到革命思想熏陶，先后结识了孙中山、黄兴、廖仲恺、田桐等革命领袖，并且随后也走上了革命道路。1905年8月，朱执信当选中国同盟会评议部议员且兼任书记，亲自担任同盟会机关报《民报》编辑。他在《民报》上发表多篇政论文章，批驳保皇论调，阐发孙中山提出的三民主义，尤其侧重阐发民生主义。

    也就在这个时期，朱执信发表《德意志社会革命家小传》等文章，较为系统的介绍了马克思恩格斯的革命活动和《共产党宣言》、《资本论》等相关著作。朱执信的《德意志社会革命家小传》（在第3号上改为《列传》）一文，发表于1906年1月、4月的《民报》第2号、第3号，署名蛰伸。全文将近15000字，分为绪言、马尔克（即马克思）、拉萨尔三部分。文章称赞马克思“其所为文，奇肆酣畅，风动一时，当世人士以不知马尔克之名为耻。“比较客观地介绍了马恩作为科学社会主义的创始人和他们之间的战友关系，以及他们在国际共产主义运动中的地位和作用。

    这段时间，朱执信第一次介绍了《共产党宣言》的写作背景、中心思想和历史意义，还依据《共产党宣言》的日文本并参照英文本摘译了该书的五段文字和第二章的十大纲领全文，并一一作了解释，明确指出马克思以前的各种社会主义是“空言”，而马克思的共产主义则与之有着本质不同，文章还介绍了《共产党宣言》中关于资产阶级不再能作为统治阶级，也不可能继续统治下去的思想及其原因。

    同时，朱执信简要地介绍了《资本论》是马克思最主要的经济学著作，也是马克思主义的集大成者；讲到了劳动价值论，指出唯有劳动才能创造价值，唯有劳动者才有享有世间财产之权利；讲到了剩余价值理论，指出资产阶级是依靠剥削劳动者致富的；最后还介绍了无产阶级贫困化理论。当然，朱执信自己认为不是所有的资本都是掠夺来的，有的是从劳动中获得的，而且他混淆了一般劳动产品与资本的本质区别。

    今天，我们回过头来看，当时朱执信对马克思主义的介绍也有一定的局限性，有些并不完全准确，但是《德意志社会革命家小传》这篇文章是在他初步研究基础上，撰写专文有目的的来评介马克思恩格斯的生平及学说。他的评介比同时代的国内其他思想家的介绍较全面、客观，且抱同情态度。

    1907年，朱执信回国后，先后执教于广东高等学堂等院校，借学校为掩护，积极宣传民主革命，联络新军、绿林和会党民众，参与筹划广州新军起义。1911年，黄花岗起义（三·二九起义）时，他是起义军统帅黄兴的得力助手，同时，又是负责围攻两广总督衙门“先锋队”的领导成员，据时人回忆，起义当日朱执信非常勇猛，在战斗形势异常严峻时，身为攻坚武装领导的朱执信“随手抄起一把剪刀，拿起两枚炸弹，就义无反顾地扑向了敌阵”，起义因敌我力量悬殊而失败，为保存日后革命力量，朱执信机智地躲避过清军追捕，连夜乘船离穗赴港。辛亥革命成功后，朱执信发动广东民军会攻广州，对广东和平光复做出了重大贡献。广东光复后，朱执信历任广东军政府总参议，广东都督府审计院院长兼广州阳江军务处督办。1915年，正式加入中华革命党。1920年不幸罹难于虎门。朱执信遇难后，消息传至革命大本营，孙中山悲痛异常，说：“执信是革命的圣人……执信忽然殉折，使我如失左右手”。

    1920年12月15日，朱执信的灵柩搭载宝璧兵舰由虎门运至广州暂厝。次年1月16日，葬埋于当时广东东郊东沙马路驷马岗（今越秀区先烈路），出殡当日，孙中山先生曾亲自执绋护送至墓坑。（现今看到的朱执信墓实际上建造于1922年，为早日安葬朱执信先生，以求其入土为安，故未能事先建设墓园，后期墓地是凭依朱执信墓基而建，墓地碑文由孙中山亲自书写，墓表则是汪精卫题写）在军政府筹备召开的公祭大会上，孙中山亲自出席，同时联名唐绍仪、伍廷芳和唐继尧共同致祭，以寄哀思，深表同情与遗憾。

    1936年秋季，因当时守墓人报告，在朱执信墓地及其周边发现有白蚁出没，为妥善保护朱执信遗骸起见，国民党党部决议将其遗骨迁葬于执信中学之内，原墓地改为衣冠冢，供后人凭吊之用。执信中学内的朱执信墓，外观呈馒头形，高3米有余，周长有10余米，建筑总体占地有500多平方米。

    为了纪念朱执信先生，在孙中山亲自支持监督下开办了“执信中学”，同时，将朱执信墓地前的道路命名为“执信路”。新中国成立后，党和政府重视对朱执信的纪念和缅怀，大力扶植执信中学的开办；在广州城市建设中，许多老街古巷名字逐渐消失，但是，“执信路”自始至终长存在广州城市交通网线之上。1963年，党和国家将两处朱执信墓地均列为广州重点文物保护单位加以妥善护理。

    今天，在绿荫的掩映下，朱执信墓地更是焕然一新，每日在朝晖和夕阳中，迎接一批又一批“墓地游”的拜访者。来到这里，我们不应该忘记，当年，这位资产阶级革命家曾经对马克思主义在中国的传播，作出了不小的贡献。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

