<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 64rpx; top: 10rpx">第一个地方“纪委”诞生的地方</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative"> 越秀区文明路194号——200号是一座四栋相连的三层骑楼，如果不看一楼下面挂的“中共广东区委旧址纪念馆”、“中共广东区委监察委员会旧址纪念馆”，你可能根本看不出它与其它骑楼有什么区别，加上旁边颇具广州特色的美食，很容易让人产生“这就是普普通的一段骑楼而已”的错觉。但是，在1922年——1927年4月，中共广东区委就是在这座骑楼里领导广东、广西的革命斗争，也是在这座骑楼里，1925年，诞生了中国共产党历史上的第一个地方“纪委”——广东区委监察委员会。

    今天我们看到的中共广东区委旧址，已经整修一新，一楼就是两个显眼的“中共广东区委旧址纪念馆”、“中共广东区委监察委员会旧址纪念馆”的门面，二三楼才是当年中共广东区委和青年团广东区委办公的地方，现在三楼的中共广东区委各部办公室和二楼的传达室、会议室已经复原，其余地方为陈列室。

    当年，这里的化名叫做“管东渠”，如果不说时代背景，现在很多人会不明所以。1922年间，中共中央决定，将广东支部扩大为广东区执行委员会（又称两广区委或粤区委），领导广东、广西两省的革命斗争，谭平山任书记，当时的党的机关没有公开，于是用了“管东渠”这个名字向警察局登记，谐音“广东区”，后来“管东渠”就成了广东区委的代号。广东区委的名字曾经短暂的变更过，1924年初，中共广东区委改为中共广州地委，1924年10月，又改组为中共广东区执行委员会。

    1924年，从法国回来的周恩来接任了区委委员长职务，后来，周恩来调黄埔军校任政治部主任。1925年2月，区委改由陈延年担任书记。这一年，广东区委机关逐步充实，设立了秘书处、组织部、宣传部（宣委）、工人部（工委）、农民部（农委）、妇女部（妇委）、军事部、学生运动委员会和监察委员会等机构，并成立了主席团（常委会），以加强集体领导。当时的广东区委，管辖范围远远超过广东，除了广东、广西外，到1926年初还扩展到福建西部、南部、云南以及南洋一带。

    这一期间，广东区委人才济济、英雄辈出，很多著名革命家担任过广东区委的领导职务，如先后担任组织部部长、区委书记的陈延年；宣传部部长罗亦农、张太雷；军事部部长周恩来（周恩来还担任过书记），委员李富春、聂荣臻、恽代英；农民运动委员会书记彭湃；妇女运动委员会书记蔡畅、邓颖超等。
    而最引人注目的，就是广东区委设立了中共首个地方监察委员会，开辟了中共纪检工作的先河。广东区委监察委员会由林伟民任书记，委员有林伟民、杨殷、杨匏安、梁桂华。

    广东区委监察委员会成立之后不久，就迎来了第一次“大考”。1925年6月19日，在中共广东区委和全国总工会的直接领导下，省港大罢工爆发，至6月底，参加罢工人数已达到25万人。大罢工历时16个月，募集到的经费一年就高达490万元，管好工人的“养命钱”，建立公正廉洁、值得工人信赖的领导机构，直接关系到罢工能否取得胜利。罢工期间，罢工工人代表大会成立了审计局、财务委员会，负责管理资金账目，还成立了工人纠察队，防止敌人破坏和内部可能出现的腐败行为；成立会审处，负责查处贪污、舞弊和失职行为；利用机关报《工人之路》对所属各机构进行舆论监督，揭发贪污舞弊。在整个罢工期间，工人代表大会通过了撤职、查办和惩戒舞弊的决议46项，整顿纪律的决议80项。这些行之有效的监督措施，有力地保证了罢工的顺利进行。
    广东区委监察委员会的诞生，是中国共产党建立专门的监督机构的最初尝试，更为中国共产党创建中央监察委员会积累了重要经验。两年之后，在1927年召开的中共五大上，广东区委监察委员会委员杨匏安介绍了广东成立区监委的重要经验，在王荷波、杨匏安等人提议下，选举产生了中央监察委员会，王荷波为主席，杨匏安为副主席。可以说中国纪检监察就是从广东出发的。
    1927年4月15日，国民党清党，中共广东区委所在地被包围搜查，遭到破坏。4月底，中共广东区委机关迁往香港。同年5月20日，中共广东区委改组为广东省委。

    今天，中共广东区委旧址已经成为广东省重点文物保护单位，免费向公众开放，大家有机会应该进去参观，去了解一下中共广东区委那一段峥嵘岁月，尤其应该去了解一下广东区委监察委员会成立的伟大历史意义。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

