<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 141rpx; top: 5rpx">《新青年》与广州的故事</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -858rpx; position: relative">中山五路昌兴街现在是一条窄窄的小巷，里面聚集着美发店、煲仔饭、钟表商店等最具有广州街坊特色的小店，但是，这条街的26、28号，有着不平凡的身世。无论是广州人还是外地人，都应该去深刻了解这里的历史。这里，曾经是新青年社南迁的旧址，中国共产党成立之后的近5年的《新青年》，都是从这里出版的，早期的共产党人通过《新青年》，在广州宣传马克思主义，与无政府主义作斗争。

    说起《新青年》，凡对中国现代史稍微有点了解的人都知道，它是20世纪初中国最具影响力的革命杂志，1915年9月创刊于上海，原名《青年杂志》，1916年第二卷第一号改名为《新青年》，由陈独秀主编，它标志着中国新文化运动的兴起。

    1916年底，编辑部迁到北京。李大钊、吴虞、刘半农、胡适、鲁迅等成为《新青年》的撰稿人后，刊物逐渐获得广大知识分子和群众的欢迎。在马克思主义广泛传播的影响下，《新青年》逐渐转变为社会主义的刊物。

    1920年下半年，《新青年》再次迁回上海编印，成为中国共产党上海发起组的机关刊物，与反对马克思主义的资产阶级小资产阶级的各流派进行了理论斗争，对思想上准备中国共产党的建立起到了积极地作用。但是，因上海法国巡捕房查封，1921年4月1日，《新青年》被迫南迁到广州，从此，《新青年》开始了它与广州的故事。

    根据史料记载，《新青年》社址南迁广州，与陈独秀到广州来有关。1920年12月，应陈炯明邀请，陈独秀来广州担任广东教育委员会委员长。4个月后，《新青年》社迁到广州，《新青年》第八卷第六期出版，继续宣传革命理论。虽然1921年9月，陈独秀离开广州，但是，《新青年》仍然留在广州。

    1921年7月，中国共产党第一次全国代表大会在上海举行，标志着中国共产党正式成立。而这个时候，在广州的《新青年》已出版到九卷三号。中国共产党成立之后，《新青年》在广州继续出版，1921年出版九卷五号后一度停顿，到1922年7月出版九卷六号。结束第九卷后休刊。
    
    1923年6月，《新青年》改组成季刊，仍在广州出版，并成为中国共产党中央的理论性的机关刊物。早期党的领导者之一——瞿秋白成为《新青年》的主编和最主要的作者之一。改组前的《新青年》虽然早在1920年已成为中国共产党上海发起组的机关刊物，但多少仍保持着新文化运动统一战线的形式。但自改成季刊以后，《新青年》就变成了真正的纯粹的马克思列宁主义的刊物，变成了党的最早的理论性机关刊物之一。

    很可惜，由于革命运动正在展开，人力不足，季刊不能按期出版，继1923年6月出版第一期，12月出版第二期，1924年8月出版第三期，12月出版第四期。自此以后，原准备改成月刊，但实际上不可能定期出版，成了不定期刊，1925年4月出版第一号，6月出版第二号，1926年3月出版第三号，5月出版第四号，7月出版第五号，之后停刊。

    《新青年》迁址广州，做了哪些事情呢？

    最重要的一点，是与无政府主义作斗争，宣传马克思主义。
    在广州，无政府主义的传播早于马克思主义。无政府主义的代表人物是刘师复，1912年5月，他在广州创建中国第一个无政府主义的团体“晦鸣学社”，随后创办《晦鸣录》周刊，刘师复在上海创建“主张灭除资本制度……不用政府统治”的“无政府共产主义同志会”，并组建了“中国无政府共产党”。

    1915年刘师复逝世，黄凌霜、区生白、梁冰弦等人继承了他的衣钵，他们在学生和工人中有较大影响，还控制了茶楼、理发等行业的工会组织，创办了《民声》《民风》《劳动者》周刊等。这些刊物在揭露反动政府和资本家压迫剥削劳动人民，号召群众起来斗争方面，均起过积极作用。但是无政府主义的主要错误是把工人受压迫剥削的根源归咎于政府，声称要打倒一切政府和权威，强调个人的绝对自由，要“自创一格无牧师、无皇帝、无总统、无法官、无狱吏、无警察管辖和无寄生虫之社会”。这些主张，其实是小资产阶级极端个人主义的思潮。在今天看来，估计没有多少人盲从。但是，当时在广州泛滥一时，1920年还建立了名为“广东共产党”的无政府主义组织，成为传播马克思主义的一大障碍，使一些青年受到蒙骗，误把无政府主义当作最革命的理论，分不清无政府主义与科学社会主义的区别。

    面对这种情况，陈独秀通过在广州出版发行的《新青年》以及《广东群报》《劳动与妇女》等刊物，发表了一系列文章，还通过讲演、书信等形式，在自由、革命道路、生产与分配、阶级斗争与无产阶级专政、社会组织、国家政权等问题上，对无政府主义进行了全面的批判，并宣传了马克思主义，从而划清了科学社会主义与无政府主义的界限，使一些一度受到无政府主义蒙蔽的革命青年转而信仰马克思主义。
    
    成为中国共产党中央理论性机关刊物之后，《新青年》宣传了当在革命迅速开展时期中的路线和策略，贯彻了统一战线的方针，并大力介绍了马克思列宁主义的经典著作和国际工人运动的经验，对反动的实用主义思想展开了深刻的批评。只是这时的党终究还是幼年的党，因为《新青年》在宣传中也就不免还夹杂着若干部明确的，乃至错误的观点，但是，瑕不掩瑜，这些观点是不能掩盖他的基本功绩的。

    其次，《新青年》为当时上海的革命刊物出版打了掩护。中国共产党在上海成立之后，为了指导全国革命运动，需要出版宣传刊物，1921年9月在上海创办了人民出版社，大量出版马克思和列宁的著作。但是，由于当时上海的政治环境非常恶劣，中共中央局和中共广东支部研究决定，把上海秘密出版的刊物，封面印上“广州人民出版社印行”，发行地点也印上“广州昌兴街26号”或“广州昌兴街28号”字眼，以掩敌人耳目。

    而1921年9月1日出版的《新青年》第九卷第五号上还刊登《人民出版社通告》，介绍出版刊行各种重要书籍的目的，同时介绍马克思和列宁的著作、康民尼斯特（即共产主义）丛书，以及其他主要书籍共50种数目。进一步“做实”上海的刊物是“广州出版”的，可以说，当时中共中央局在上海出版各类革命刊物，广州的《新青年》是做了“助力”的。

    作为现代中国革命史上最重要的杂志之一，《新青年》由1915年开始创刊，中间几经变动，直到1926年最后停刊，前后共存在了10年以上，在这10年中，中国革命由旧民主主义阶段过渡到新民主主义阶段，建立了中国共产党，并掀起了规模巨大的国民革命运动。《新青年》是这10年中思想运动的主要中心，而这10年中，《新青年》有5年多在广州出版，可以说，《新青年》当年的出版，广州功不可没。
    
    今天，《新青年》社广州旧址的两幢楼已经改建成为两层的民宅，一楼是服务街坊的小店，住在这里的街坊，正在忙着自己的工作和生活，提起《新青年》社，偶尔还有人记得，因为“这里是广州市2002年公布的文物保护单位”，这或许是当年出版《新青年》的那批早期共产党人本来的初衷吧：让人民过上自由幸福的生活。作为对于中国现代史有兴趣的，甚至是有一定研究的人，我们更应该铭记《新青年》与广州的这段故事。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

