<html>
 <view class="whole" style="width: 100%; min-height: 0px; height: 100%; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: fixed; align-items: center; justify-content: center">
  
</view>
<head>
  <text class="title" style="position: relative; left: 85rpx; top: 17rpx">中共中央华南分局秘密联络点</text>
 
</head>

<body>
  <!--
  <view class="whole"
    style="width: 750rpx; height: 1233rpx; display: flex; position: fixed; left: -15rpx; top: 139rpx; box-sizing: border-box">
  </view>
  -->
</body>



<view class="main_text"
  style="width: 750rpx; min-height: 100px; height: 511rpx; display: block; box-sizing: border-box; left: -57rpx; top: 879rpx; position: relative">
  <text class="main_text"
    style="width: 85%; height: 1217rpx; display: block; box-sizing: border-box; left: 113rpx; top: -861rpx; position: relative"> 在长堤大马路解放大桥西侧，有一座四层黄色洋楼，那就是中原行旧址。虽然今天它外表平平，但是在解放战争时期曾为中共输送情报作出了巨大贡献，它是中共中央华南分局在广州的主要秘密联络点。这座洋楼的主人，就是当时广州地下党组织情报员温盛湘。他在这里上演了真实版的“潜伏”，在广州解放前最惊心动魄时刻，这里送出敌人将进行大破坏的消息，最终迎来广州胜利解放。

    说起中原行，首先要说温盛湘。温盛湘，1919 年出生，广东梅县人。13 岁从家乡梅县来到广州中大附中读书 ( 现在的省实验中学 )，受哥哥温盛刚影响，1933 年参加了中国共产党领导的地下秘密组织 ——中国文化总同盟广州分盟，1937 年加入中国共产党。1945 年，温盛湘化名“温梅先”，在广州负责地下情报工作，直属中共中央华南分局。温盛湘成立中原行缘于一次巧合。1945 年 10 月，温盛湘自龙川乘搭浅水电船回广州。船上有很多南下接收广州的国民党官员和大商人。由于这些人不懂广州话，温盛湘顺势给他们作向导，与他们混得很熟。在这些人中，有一个东南航运公司的经理、印度华侨邱光昌，对温盛湘欣赏有加，雇了他到公司当伙计。1946 年，邱光昌生意太多，机灵的温盛湘就接手了一条驳船，开辟来往香港的航运业务，并成立中原运输商行，地点就选在长堤 —— 今天的沿江西路 153 号，这里原来是嘉应同乡会馆的产业，建于上世纪 30 年代初。

    在广州立足之后，温盛湘与组织取得了联系，组织上决定把中原行作为中共中央华南局的秘密联络点。与温盛湘单线联系的是中共中央香港工委委员、中共中央华南分局财经委书记许涤新。当时的中原行有三层半（现第四层是后来加盖），楼梯在后面。地下西边是门面，其他铺面租给了米铺和酒铺;二楼是伙计们住地，伙计、女工约10个人;三楼就是温盛湘住处和办公室，往来的地下党员等也住这里。产业越做越大，中原行最多时拥有20多条船。这个时候，西装革履、风度翩翩的温盛湘成为人们眼中年轻有为的“梅老板”。温盛湘利用这个身份，活跃于广州工商界，结交三教九流的人物，逢年过节宴请国民党上层人物，笼络感情，打探消息。同时，温盛湘每月定期在香港浅水湾的高级会所与许涤新碰头，交换情报和接受任务，同时上交不菲的党费支持党组织开展工作。当时，温盛湘的任务主要是搜集政治、经济情报，为解放区输送各种紧缺物资。华南分局财经委还以温盛湘的名义买下一艘轮船“福绥轮”，专门担负香港至山东省石岛航线的运输任务，为华东解放区运送了大量汽车轮胎、药品等紧缺物资。

    解放战争后期，温盛湘收到指示 : 为迎接大军解放广州做准备，着重收集掌握国民党上层人物的动态以及广州粮食、燃料、石油等方面的资料。他利用梅县同乡会理事的身份，接近广东省粮经会的主任温仲琦，一方面通过与其弟弟以合作运粮生意与温仲琦拉上关系，另一方面策反该会主管业务的科长钟振球。通过各种方法，温盛湘掌握解放前广州粮食、煤炭等重要物资的情况，还有市内国民党高级官员的信息，为解放军顺利接管广州提供可靠情报。1949 年 10 月 11 日，盘踞在广州的国民党见大势已去，召开紧急会议，做出撤出广州的决定，制定“总撤退、总罢工、总破坏”的计划，准备破坏水电厂等重要设施，还要大量封船撤走粮食。12 日，温盛湘果断地通过关系让航商迅速疏散船只离开广州，不为敌军所用，并通知管粮食的地下党人尽可能拖延阻碍装载运走粮食。14 日清早，他买了最早的机票直飞香港，把这个消息及时通知华南分局。解放军进城后，温盛湘立即找南下大军的领导，并帮助 15 兵团的首长与广州地下党组织的领导人陈翔南、余美庆、李国霖等取得了联系。

    10 月 16 日，地下广州市委搬进中原行办公。几十人的吃住全部在中原行。在新政权成立之前，地下广州市委在中原行的 4 层办公楼里，紧张而有序地展开了工作。10 月 21 日之后，接管广州的干部队伍先后到达。中原行作为中共中央华南分局主要秘密联络点的历史使
    命完成。

    今天，我们看到中原行旧址，已经没有了当年的风采，但是，这座洋楼曾经发生的革命故事，则是中共党史上宝贵的财富，值得我们细细倾听。


  </text></view>


</html>








<!--
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -176rpx" src="../images/zsjnt (1).jpg" />
<image style="position: relative; left: -45rpx; top: -186rpx; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box" src="../images/zsjnt (2).jpg" />
<image style="position: relative; width: 803rpx; height: 1134rpx; display: inline-block; box-sizing: border-box; left: -45rpx; top: -195rpx" src="../images/zsjnt (3).jpg" />
-->

